C:\Users\ocono\source\repos\GC_Lab7_5.3.21\GC_Lab7_5.3.21\bin\Debug\netcoreapp3.1\GC_Lab7_5.3.21.exe
C:\Users\ocono\source\repos\GC_Lab7_5.3.21\GC_Lab7_5.3.21\bin\Debug\netcoreapp3.1\GC_Lab7_5.3.21.deps.json
C:\Users\ocono\source\repos\GC_Lab7_5.3.21\GC_Lab7_5.3.21\bin\Debug\netcoreapp3.1\GC_Lab7_5.3.21.runtimeconfig.json
C:\Users\ocono\source\repos\GC_Lab7_5.3.21\GC_Lab7_5.3.21\bin\Debug\netcoreapp3.1\GC_Lab7_5.3.21.runtimeconfig.dev.json
C:\Users\ocono\source\repos\GC_Lab7_5.3.21\GC_Lab7_5.3.21\bin\Debug\netcoreapp3.1\GC_Lab7_5.3.21.dll
C:\Users\ocono\source\repos\GC_Lab7_5.3.21\GC_Lab7_5.3.21\bin\Debug\netcoreapp3.1\GC_Lab7_5.3.21.pdb
C:\Users\ocono\source\repos\GC_Lab7_5.3.21\GC_Lab7_5.3.21\obj\Debug\netcoreapp3.1\GC_Lab7_5.3.21.csprojAssemblyReference.cache
C:\Users\ocono\source\repos\GC_Lab7_5.3.21\GC_Lab7_5.3.21\obj\Debug\netcoreapp3.1\GC_Lab7_5.3.21.AssemblyInfoInputs.cache
C:\Users\ocono\source\repos\GC_Lab7_5.3.21\GC_Lab7_5.3.21\obj\Debug\netcoreapp3.1\GC_Lab7_5.3.21.AssemblyInfo.cs
C:\Users\ocono\source\repos\GC_Lab7_5.3.21\GC_Lab7_5.3.21\obj\Debug\netcoreapp3.1\GC_Lab7_5.3.21.csproj.CoreCompileInputs.cache
C:\Users\ocono\source\repos\GC_Lab7_5.3.21\GC_Lab7_5.3.21\obj\Debug\netcoreapp3.1\GC_Lab7_5.3.21.dll
C:\Users\ocono\source\repos\GC_Lab7_5.3.21\GC_Lab7_5.3.21\obj\Debug\netcoreapp3.1\GC_Lab7_5.3.21.pdb
C:\Users\ocono\source\repos\GC_Lab7_5.3.21\GC_Lab7_5.3.21\obj\Debug\netcoreapp3.1\GC_Lab7_5.3.21.genruntimeconfig.cache
